# mavcat

./: .gitignore  build.gradle  readme.md  settings.gradle
mavcat-client/: build.gradle
mavcat-client-sdk/: build.gradle
mavcat-client-sdk/src/main/java/labs/ndn/mavcat/client_sdk/config/: ConnectionConfig.java
mavcat-client-sdk/src/main/java/labs/ndn/mavcat/client_sdk/connection/: ConnectionManager.java  ConnectionUtils.java  LtpAddress.java  LtpConnection.java  LtpTCPConnection.java  LtpUDPConnection.java  TcpConnectionConfig.java
mavcat-client-sdk/src/main/java/labs/ndn/mavcat/client_sdk/download/: DownloadListener.java  DownloadTask.java  DownloadTaskManager.java  UdpConnectionHandler.java  UdpConnectionHandler1.java
mavcat-client-sdk/src/main/java/labs/ndn/mavcat/client_sdk/handler/: MavcatClientAuthHandler.java  MavcatClientHandler.java  MavcatClientInitializer.java  MavcatClientVersionHandler.java
mavcat-client-sdk/src/main/java/labs/ndn/mavcat/client_sdk/remotefile/: RemoteFile.java  RemoteFileUtil.java
mavcat-client-sdk/src/main/java/labs/ndn/mavcat/client_sdk/thread/: ThreadManager.java
mavcat-client-sdk/src/main/java/labs/ndn/mavcat/client_sdk/tools/: CommandTools.java  FileTools.java  SocketTools.java  StringTools.java
mavcat-client/src/main/java/labs/ndn/mavcat/client/: CommandParser.java  MavcatClient.java
mavcat-server/: build.gradle
mavcat-server/src/main/java/labs/ndn/mavcat/server/: MavcatServer.java
mavcat-server/src/main/java/labs/ndn/mavcat/server/config/: ServerConfig.java
mavcat-server/src/main/java/labs/ndn/mavcat/server/connection/: ChannelConfig.java  ConnectionManager.java  GetTaskInfo.java  LtpAddress.java  LtpTcpConnection.java
mavcat-server/src/main/java/labs/ndn/mavcat/server/handler/: MavcatServerAuthHandler.java  MavcatServerHandler.java  MavcatServerInitializer.java  (+4 more)
(+9 files in other folders)
