plugins {
    id 'java'
}

group 'com.longtel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}
