plugins {
    id 'java'
}

group 'com.longtel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'labs.ndn.mavcat.client.MavcatClient'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':mavcat-client-sdk')
}
