plugins {
    id 'java'
}

group 'com.longtel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'labs.ndn.mavcat.server.MavcatServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
    compile 'info.picocli:picocli:3.9.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
}
